APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=blog
USERNAME=root
PASSWORD=
HOSTPORT=3307
CHARSET=utf8
DEBUG=true
PREFIX=bl_

[REDIS]
HOST=127.0.0.1
PORT=6379
PASSWORD=123456
SELECT=0
TIMEOUT=0
EXPIRE=0
PREFIX=''

[LANG]
default_lang=zh-cn

# 后台配置项组
[EASYADMIN]
# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=true

# 是否为演示环境
IS_DEMO=false

# 静态文件路径前缀
STATIC_PATH=/static